# Troopmaster allows you to create custom activities that go beyond the
# traditional camping, hiking, service project activity types.

# Update the following maps to reflect any custom activities you have created
# to show which field is used to show credit for the activity.  You should then
# add an entry to the Lambdas mapping below.
[Activity Credit Map]
Camping=Nights
Camping - Summer Camp=Nights
Camping  (cabin)=Nights
Cabin Nig=Nights
Serv Proj=Hours
Hiking=Miles
Canoeing=Miles
Backpack=Miles
Kayaking=Miles
Other=Amount
OA Activ.=Amount
Troop Act=Amount
WWRafting=Amount
Philmont=Amount
Biking=Amount

# If you are adding new activities that map to camping, hiking or service
# then add them here as well.
# The following output functions are available:
#  output_camping_record
#  output_hiking_record
#  output_service_record
[Activity Output Lambdas]
Camping=lambda record: output_camping_record(record)
Camping - Summer Camp=lambda record: output_camping_record(record)
Philmont=lambda record: output_camping_record(record)
Hiking=lambda record: output_hiking_record(record)
Backpack=lambda record: output_hiking_record(record)
Serv Proj=lambda record: output_service_record(record)
